
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/accounting.js/0.4.1/accounting.min.js"></script>
]]></content>	
	<tabTrigger>accounting.js </tabTrigger>
</snippet>
		  