
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/analytics.js/2.3.27/analytics.min.js"></script>
]]></content>	
	<tabTrigger>analytics.js </tabTrigger>
</snippet>
		  