
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-bindonce/0.3.1/bindonce.min.js"></script>
]]></content>	
	<tabTrigger>angular-bindonce </tabTrigger>
</snippet>
		  