
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-azure-mobile-service/1.3.4/angular-azure-mobile-service.min.js"></script>
]]></content>	
	<tabTrigger>angular-azure-mobile-service </tabTrigger>
</snippet>
		  