
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-date/0.0.7/date.min.js"></script>
]]></content>	
	<tabTrigger>angular-ui-date </tabTrigger>
</snippet>
		  