
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.2.15/angular-locale_en-us.js"></script>
]]></content>	
	<tabTrigger>angular-i18n </tabTrigger>
</snippet>
		  