
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.9.6/select.min.js"></script>
]]></content>	
	<tabTrigger>angular-ui-select </tabTrigger>
</snippet>
		  