
<snippet>
	<content><![CDATA[
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css" rel="stylesheet">
]]></content>	
	<tabTrigger>animate.css </tabTrigger>
</snippet>
			