
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/anythingslider/1.9.1/jquery.anythingslider.min.js"></script>
]]></content>	
	<tabTrigger>anythingslider </tabTrigger>
</snippet>
		  