
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/authy-forms.js/2.2/form.authy.min.js"></script>
]]></content>	
	<tabTrigger>authy-forms.js </tabTrigger>
</snippet>
		  