
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.projections/1.0.0/backbone.projections.min.js"></script>
]]></content>	
	<tabTrigger>backbone.projections </tabTrigger>
</snippet>
		  