
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.fetch-cache/1.1.2/backbone.fetch-cache.min.js"></script>
]]></content>	
	<tabTrigger>backbone.fetch-cache </tabTrigger>
</snippet>
		  