
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone-super/1.0.2/backbone-super-min.js"></script>
]]></content>	
	<tabTrigger>backbone-super </tabTrigger>
</snippet>
		  