
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.5/js/bootstrap-modalmanager.min.js"></script>
]]></content>	
	<tabTrigger>bootstrap-modal </tabTrigger>
</snippet>
		  