
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
]]></content>	
	<tabTrigger>bootstrap-select </tabTrigger>
</snippet>
		  