
<snippet>
	<content><![CDATA[
<link href="https://cdnjs.cloudflare.com/ajax/libs/cc-icons/1.2.0/css/cc-icons.min.css" rel="stylesheet">
]]></content>	
	<tabTrigger>cc-icons </tabTrigger>
</snippet>
			