
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/coordinates-picker/1.0.0/coordinates-picker.min.js"></script>
]]></content>	
	<tabTrigger>coordinates-picker </tabTrigger>
</snippet>
		  