
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables-fixedheader/2.1.1/dataTables.fixedHeader.min.js"></script>
]]></content>	
	<tabTrigger>datatables-fixedheader </tabTrigger>
</snippet>
		  