
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/elm-runtime/0.8.0.3/elm-runtime.min.js"></script>
]]></content>	
	<tabTrigger>elm-runtime </tabTrigger>
</snippet>
		  