
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/flipCounter/1.2/jquery.flipCounter.pack.js"></script>
]]></content>	
	<tabTrigger>flipcounter </tabTrigger>
</snippet>
		  