
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/1.2.10/jquery.floatThead.min.js"></script>
]]></content>	
	<tabTrigger>floatthead </tabTrigger>
</snippet>
		  