
<snippet>
	<content><![CDATA[
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
]]></content>	
	<tabTrigger>font-awesome </tabTrigger>
</snippet>
			