
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/geocomplete/1.4/jquery.geocomplete.min.js"></script>
]]></content>	
	<tabTrigger>geocomplete </tabTrigger>
</snippet>
		  