
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/github-repo-widget/e23d85ab8f/jquery.githubRepoWidget.min.js"></script>
]]></content>	
	<tabTrigger>github-repo-widget </tabTrigger>
</snippet>
		  