
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.12.5/handsontable.full.min.js"></script>
]]></content>	
	<tabTrigger>handsontable </tabTrigger>
</snippet>
		  