
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js"></script>
]]></content>	
	<tabTrigger>jplayer </tabTrigger>
</snippet>
		  