
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script>
]]></content>	
	<tabTrigger>jquery.nicescroll </tabTrigger>
</snippet>
		  