
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script>
]]></content>	
	<tabTrigger>jquery-mousewheel </tabTrigger>
</snippet>
		  