
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.hashcash.io/0.0.2/jquery.hashcash.io.min.js"></script>
]]></content>	
	<tabTrigger>jquery.hashcash.io </tabTrigger>
</snippet>
		  