
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.14/jquery.scrollTo.min.js"></script>
]]></content>	
	<tabTrigger>jquery-scrollto </tabTrigger>
</snippet>
		  