
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
]]></content>	
	<tabTrigger>jquery.address </tabTrigger>
</snippet>
		  