
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
]]></content>	
	<tabTrigger>jquery-snowfall </tabTrigger>
</snippet>
		  