
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.percentageloader/0.1.0/jquery.percentageloader.min.js"></script>
]]></content>	
	<tabTrigger>jquery.percentageloader </tabTrigger>
</snippet>
		  