
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.dotdotdot/1.7.2/jquery.dotdotdot.min.js"></script>
]]></content>	
	<tabTrigger>jquery.dotdotdot </tabTrigger>
</snippet>
		  