
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.formalize/1.2/jquery.formalize.min.js"></script>
]]></content>	
	<tabTrigger>jquery.formalize </tabTrigger>
</snippet>
		  