
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-history/1.9/jquery.history.min.js"></script>
]]></content>	
	<tabTrigger>jquery-history </tabTrigger>
</snippet>
		  