
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nivoslider/3.2/jquery.nivo.slider.pack.js"></script>
]]></content>	
	<tabTrigger>jquery-nivoslider </tabTrigger>
</snippet>
		  