
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyloadxt/1.0.5/jquery.lazyloadxt.min.js"></script>
]]></content>	
	<tabTrigger>jquery.lazyloadxt </tabTrigger>
</snippet>
		  