
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Geolocation/1.0.50/jquery.geolocation.min.js"></script>
]]></content>	
	<tabTrigger>jquery-geolocation </tabTrigger>
</snippet>
		  