
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.collapsible/1.2/jquery.collapsible.js"></script>
]]></content>	
	<tabTrigger>jquery.collapsible </tabTrigger>
</snippet>
		  