
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
]]></content>	
	<tabTrigger>jquery-validate </tabTrigger>
</snippet>
		  