
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/js/footable.min.js"></script>
]]></content>	
	<tabTrigger>jquery-footable </tabTrigger>
</snippet>
		  