
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.1/jquery.timeago.min.js"></script>
]]></content>	
	<tabTrigger>jquery-timeago </tabTrigger>
</snippet>
		  