
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.selectboxit/3.8.0/jquery.selectBoxIt.min.js"></script>
]]></content>	
	<tabTrigger>jquery.selectboxit </tabTrigger>
</snippet>
		  