
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
]]></content>	
	<tabTrigger>jquery-backstretch </tabTrigger>
</snippet>
		  