
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.2/jquery.tipsy.min.js"></script>
]]></content>	
	<tabTrigger>jquery.tipsy </tabTrigger>
</snippet>
		  