
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.js"></script>
]]></content>	
	<tabTrigger>jquery-dateformat </tabTrigger>
</snippet>
		  