
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.meiomask/1.1.14/meiomask.min.js"></script>
]]></content>	
	<tabTrigger>jquery.meiomask </tabTrigger>
</snippet>
		  