
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextify/1.0.4/jquery.contextify.min.js"></script>
]]></content>	
	<tabTrigger>jquery-contextify </tabTrigger>
</snippet>
		  