
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.liveurl/1.2.2/jquery.liveurl.min.js"></script>
]]></content>	
	<tabTrigger>jquery.liveurl </tabTrigger>
</snippet>
		  