
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.66.0-2013.10.09/jquery.blockUI.min.js"></script>
]]></content>	
	<tabTrigger>jquery.blockui </tabTrigger>
</snippet>
		  