
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
]]></content>	
	<tabTrigger>jquery-throttle-debounce </tabTrigger>
</snippet>
		  