
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/kiss.animate/0.1.2/kiss.animate.min.js"></script>
]]></content>	
	<tabTrigger>kiss.animate </tabTrigger>
</snippet>
		  