
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-providers/1.0.7/leaflet-providers.js"></script>
]]></content>	
	<tabTrigger>leaflet-providers </tabTrigger>
</snippet>
		  