
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/luminateExtend/1.6.0/luminateExtend.js"></script>
]]></content>	
	<tabTrigger>luminateextend </tabTrigger>
</snippet>
		  