
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.0.7/jquery.mCustomScrollbar.min.js"></script>
]]></content>	
	<tabTrigger>malihu-custom-scrollbar-plugin </tabTrigger>
</snippet>
		  