
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
]]></content>	
	<tabTrigger>mobile-detect </tabTrigger>
</snippet>
		  