
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/mootools-more/1.5.1/mootools-more-full-compat.min.js"></script>
]]></content>	
	<tabTrigger>mootools-more </tabTrigger>
</snippet>
		  