
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-token-auth/0.0.24/ng-token-auth.min.js"></script>
]]></content>	
	<tabTrigger>ng-token-auth </tabTrigger>
</snippet>
		  