
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/oj.YouTubeVideo/0.0.1/oj.YouTubeVideo.min.js"></script>
]]></content>	
	<tabTrigger>oj.youtubevideo </tabTrigger>
</snippet>
		  