
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholder-shiv/0.2/placeholder-shiv.js"></script>
]]></content>	
	<tabTrigger>placeholder-shiv </tabTrigger>
</snippet>
		  