
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/remoteStorage/0.8.0/remotestorage.min.js"></script>
]]></content>	
	<tabTrigger>remotestorage </tabTrigger>
</snippet>
		  