
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/requirejs-handlebars/0.0.2/hbars.js"></script>
]]></content>	
	<tabTrigger>requirejs-handlebars </tabTrigger>
</snippet>
		  