
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/ResponsiveSlides.js/1.53/responsiveslides.min.js"></script>
]]></content>	
	<tabTrigger>responsiveslides.js </tabTrigger>
</snippet>
		  