
<snippet>
	<content><![CDATA[
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-css/1.4.6/select2-bootstrap.min.css" rel="stylesheet">
]]></content>	
	<tabTrigger>select2-bootstrap-css </tabTrigger>
</snippet>
			