
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-likes/3.0.12/social-likes.min.js"></script>
]]></content>	
	<tabTrigger>social-likes </tabTrigger>
</snippet>
		  