
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum-i18n/1.3.0/jquery.spectrum-es.js"></script>
]]></content>	
	<tabTrigger>spectrum-i18n </tabTrigger>
</snippet>
		  