
<snippet>
<content><![CDATA[
<script src="https://cdnjs.cloudflare.com/ajax/libs/ui-selectableScroll/0.1.4/selectableScroll.js"></script>
]]></content>	
	<tabTrigger>ui-selectablescroll </tabTrigger>
</snippet>
		  